<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>稱呼親戚</title>


  <meta name="viewport" 
  content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">

	<script src="bower_components/webcomponentsjs/webcomponents.js">
  </script>

  <link rel="import" href="components/font-roboto/roboto.html">

  <link rel="import" href="components/core-header-panel/core-header-panel.html">
  <link rel="import" href="bower_components/core-toolbar/core-toolbar.html">
  <link rel="import" href="bower_components/paper-tabs/paper-tabs.html">
  <link rel="import" href="bower_components/paper-button/paper-button.html">
  <link rel="import" href="bower_components/paper-dialog/paper-dialog.html">

  <style>
  html,body {
    height: 100%;
    margin: 0;
    background-color: #E5E5E5;
    font-family: 'RobotoDraft', sans-serif;
  }

core-header-panel {
  height: 100%;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
}
core-toolbar {
  background: #03a9f4;
  color: white;
}
#tabs {
  width: 100%;
  margin: 0;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  text-transform: uppercase;
}

  .container {
    width: 80%;
    margin: 50px auto;
  }
  @media (min-width: 481px) {
    #tabs {
      width: 200px;
    }
    .container {
      width: 400px;
    }
  }
  </style>



</head>

<body>


<core-header-panel>

  <core-toolbar>
  </core-toolbar>
  <paper-tabs id="tabs" selected="all" self-end>
    <paper-tab name="all">All</paper-tab>
    <paper-tab name="favorites">Favorites</paper-tab>

    <paper-tab>
      <a href="#link1" horizontal center-center layout>Tab one</a>
    </paper-tab>

    <paper-tab>
      <a href="#link2" horizontal center-center layout>Tab two</a>
    </paper-tab>

    <paper-tab>
      <a href="#link3" horizontal center-center layout>Tab three</a>
    </paper-tab>

  </paper-tabs>
</core-header-panel>



<paper-action-dialog heading="Dialog Title">
  <p>Some content</p>
  <paper-button dismissive>More Info</paper-button>
  <paper-button affirmative>Decline</paper-button>
  <paper-button affirmative>Accept</paper-button>
</paper-action-dialog>

<paper-dialog heading="Dialog Title">
  <p>Some content</p>
</paper-dialog>




<script>
  var tabs = document.querySelector('paper-tabs');

  tabs.addEventListener('core-select', function() {
    console.log("Selected: " + tabs.selected);
  });
</script>


</body>

</html>